# DvdRipper

./: .gitignore  App.axaml  App.axaml.cs  DvdRipper.csproj  DvdRipper.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Commands/: RelayCommand.cs
Models/: TitleInfo.cs
Services/: DvdService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
